Host/RegisterWindow/RegisterWindow.xaml

<Window x:Class="Host.RegisterWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:Host" 
    mc:Ignorable="d" ResizeMode="NoResize" Title="Register" Height="400" Width="500">
    
    <Grid Name="CheckTextBox">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Margin="5,0,0,0">
            <Label FontSize="20">Enter name for you userBot</Label>
            <TextBox FontSize="20" x:Name="BotName" TextChanged="TextChangedEventHandler"/>
        </StackPanel>

        <Button Margin="0,30,0,20" FontSize="20" Width="40" Height="30" Grid.Column="1" Content="!">
            <Button.ToolTip>
                <ToolTip>
                    It's for authorization.
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <StackPanel Margin="5,0,0,0" Grid.Row="1" Grid.Column="0">
            <Label FontSize="20">Enter your phone</Label>
            <TextBox FontSize="20" x:Name="Phone"  TextChanged="TextChangedEventHandler"/>
        </StackPanel>

        <Button Margin="0,30,0,20" FontSize="20" Width="40" Height="30" Grid.Row="1" Grid.Column="1" Content="!">
            <Button.ToolTip>
                <ToolTip>
                    It's for authorization.
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <StackPanel Margin="5,0,0,0" Grid.Row="2" Grid.Column="0">
            <Label FontSize="20">Enter your hash</Label>
            <TextBox FontSize="20" x:Name="Hash" TextChanged="TextChangedEventHandler"/>
        </StackPanel>

        <Button Margin="0,30,0,20" FontSize="20" Width="40" Height="30" Grid.Row="2" Grid.Column="1" Content="!">
            <Button.ToolTip>
                <ToolTip>
                    It's for authorization.
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <StackPanel Margin="5,0,0,0" Grid.Row="3" Grid.Column="0">
            <Label FontSize="20">Enter your id</Label>
            <TextBox FontSize="20" x:Name="ID" TextChanged="TextChangedEventHandler"/>
        </StackPanel>

        <Button Margin="0,30,0,20" FontSize="20" Width="40" Height="30" Grid.Row="3" Grid.Column="1" Content="!">
            <Button.ToolTip>
                <ToolTip>
                    It's for authorization.
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <Button Margin="0,0,50,0" FontSize="20" x:Name="Check" Click="Check_Click" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top">Continue</Button>
    </Grid>
</Window>