Host/SettingsWindow/SettingsWindow.xaml

<Window x:Class="Host.SettingsWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:Host" 
    mc:Ignorable="d" ResizeMode="NoResize" Title="Settings" Height="400" Width="350">
    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="20">Send message when match</TextBlock>
            <CheckBox>
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock FontSize="20">Send message when tries ended</TextBlock>
            <CheckBox>
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock FontSize="20">Theme:</TextBlock>
        </StackPanel>

         <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock FontSize="20">Language:</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="4">
            <StackPanel Orientation="Horizontal">
                <Label FontSize="20">Send text:</Label>
                <CheckBox>
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </StackPanel>
            <TextBox Margin="0,0,20,0"/>
        </StackPanel>

        <StackPanel Grid.Row="5">
            <StackPanel Orientation="Horizontal">
                <Label FontSize="20">Send video:</Label>
                <CheckBox Margin="0,10,0,0">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </StackPanel>
            <TextBox Margin="0,0,20,0"/>
        </StackPanel>
    </Grid>
</Window>